{
	"Instance": "https://login.microsoftonline.com/{0}",
	"Tenant": "ididevsecops.net",
	"ClientId": "79668425-cd7d-4aee-b947-02aff718cadd",
	"ClientSecret": "U/hAODqGH/C7/9hbUW3N52yAPG6IniJUpTXj7sFWp4E=",
	"CertificateName": "[Or instead of client secret: Enter here the name of a certificate (from the user cert store) as registered with your application]",
	"TodoListBaseAddress": "https://localhost:9999",
	"TodoListScope": "api://9dae59a6-a3e6-4957-a918-c401bed2327e/.default"
}
